{
  "name": "sextant-api",
  "private": true,
  "version": "1.0.0",
  "description": "api server for the sextant cluster creation service",
  "main": "index.js",
  "scripts": {
    "preserve": "knex migrate:latest",
    "serve": "node src/index.js",
    "test": "tape {src,test}/**/*.test.js | tap-spec"
  },
  "dependencies": {
    "async": "^2.6.0",
    "aws-regions": "^1.4.1",
    "aws-sdk": "2.364.0",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.4",
    "body-parser": "^1.17.2",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.3",
    "dotty": "^0.1.0",
    "express": "^4.15.3",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.15.6",
    "http-proxy": "^1.17.0",
    "joi": "^13.6.0",
    "js-yaml": "^3.12.0",
    "jsonist": "^2.1.0",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.13.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-cidr": "^1.0.0",
    "passport": "^0.4.0",
    "pg": "^6.1.2",
    "pino": "^4.17.6",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "rmdir": "^1.2.0",
    "tap-spec": "^5.0.0",
    "tmp": "^0.0.33",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
