{
  "name": "sextant-api",
  "private": true,
  "version": "1.0.0",
  "description": "api server for the sextant cluster creation service",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "build": "node -c src/index.js",
    "check": "npm-check",
    "download-helm-charts": "node src/download-helm-charts.js",
    "copy-helm-fixtures": "tar -xf ./test/fixtures/helmCharts.tar.gz -C .",
    "remove-helm-fixtures": "rm -rf ./helmCharts/*",
    "preserve": "npm run download-helm-charts && npm run migrate",
    "serve": "node src/index.js",
    "generate-swagger": "node src/generateSwagger.js",
    "pretest": "npm run copy-helm-fixtures",
    "test": "npm run cover:test && npm run cover:report && npm run test:report",
    "posttest": "npm run remove-helm-fixtures",
    "test:tape": "tape {src,test}/**/*.test.js > /tmp/test.out",
    "test:report": "cat /tmp/test.out | tap-spec && cat /tmp/test.out | tap-junit > /tmp/junit.xml",
    "cover:test": "nyc --silent npm run test:tape",
    "cover:report": "nyc report --report-dir /tmp --reporter=text --reporter=lcov",
    "start": "npm run download-helm-charts && npm run serve"
  },
  "dependencies": {
    "@aws-sdk/client-marketplace-metering": "^3.43.0",
    "@kubernetes/client-node": "^0.15.1",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "deepmerge": "^4.2.2",
    "dotenv": "^10.0.0",
    "dotty": "^0.1.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "get-port": "^5.1.1",
    "js-yaml": "^3.14.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.3",
    "memoizee": "^0.4.15",
    "minimist": "^1.2.6",
    "node-config": "0.0.2",
    "node-schedule": "^2.0.0",
    "openapi-types": "^9.3.0",
    "passport": "^0.4.1",
    "pg": "8.7.1",
    "pino": "^4.17.6",
    "randomstring": "^1.2.1",
    "request": "^2.88.2",
    "sawtooth-sdk": "git+https://github.com/hyperledger/sawtooth-sdk-javascript.git#5cdf299ce466",
    "split": "^1.0.1",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.6",
    "tmp": "^0.2.1",
    "uuid": "8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "async": "^3.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "npm-check": "^6.0.1",
    "nyc": "^15.1.0",
    "prettier": "2.5.1",
    "tap-junit": "^5.0.1",
    "tap-spec": "^5.0",
    "tape": "^4.14.0",
    "widdershins": "^4.0.1"
  }
}
